<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NIZIU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="top-bar">
  <div class="logo">
      <img src="JYP-ENTERTAINMENT_CI_White_RGB.png" alt="JYP Logo" style="width: 90px; height: auto;"> 
  </div>
  <a href="../JYP.html">←</a>
</header>

<section style="padding:120px 80px;">
  <div style="display:flex;gap:80px;align-items:center;">
    <img src="NiziU 'New Emotion' (3rd Album).jpg" style="border-radius:20px;">
    <div>
      <h1 style="font-size:48px;margin-bottom:20px;">NIZIU</h1>
      <p style="max-width:500px;margin-bottom:20px;">
        NiziU is a Japanese girl group formed by JYP Entertainment. They are known for their unique musical style, combining elements of pop, rock, and electronic music. The group consists of nine members and has gained popularity for their catchy songs and energetic performances.
      </p>
        <p>Debut: 2020</p>
        <p>Genre: J-pop</p>
        <p>Top Song: Step and Step</p>
    </div>
  </div>
</section>

<footer>
  © 2025 JYP Entertainment
</footer>

</body>
</html>
